{
   label = "2",
   tooltip = "Abecedario",
   lightLevel = 0,
   shapes = {
		{0,0,1,16,16,16, texture="quartz_block_side"},
		{3,3,0,14,4,1, texture="obsidian"},
		{3,4,0,14,5,1, texture="obsidian"},
		{3,5,0,6,6,1, texture="obsidian"},
		{3,6,0,6,7,1, texture="obsidian"},
		{3,7,0,13,8,1, texture="obsidian"},
		{4,8,0,14,9,1, texture="obsidian"},
		{11,9,0,14,10,1, texture="obsidian"},
		{11,10,0,14,11,1, texture="obsidian"},
		{3,11,0,14,12,1, texture="obsidian"},
		{3,12,0,13,13,1, texture="obsidian"},
	}
}