{
   label = "4",
   tooltip = "Abecedario",
   lightLevel = 0,
   shapes = {
		{0,0,1,16,16,16, texture="quartz_block_side"},
		{3,8,0,3,13,1, texture="obsidian"},
		{4,7,0,4,13,1, texture="obsidian"},
		{5,7,0,5,9,1, texture="obsidian"},
		{6,7,0,6,9,1, texture="obsidian"},
		{7,7,0,7,9,1, texture="obsidian"},
		{8,7,0,8,9,1, texture="obsidian"},
		{9,3,0,9,13,1, texture="obsidian"},
		{10,3,0,10,13,1, texture="obsidian"},
		{11,7,0,11,9,1, texture="obsidian"},
		{12,7,0,12,9,1, texture="obsidian"},
	}
}