{
   label = "W",
   tooltip = "Abecedario",
   lightLevel = 0,
   shapes = {
		{0,0,1,16,16,16, texture="quartz_block_side"},
		{3,3,0,3,13,1, texture="obsidian"},
		{4,3,0,4,13,1, texture="obsidian"},
		{5,5,0,5,8,1, texture="obsidian"},
		{6,6,0,6,9,1, texture="obsidian"},
		{7,7,0,7,10,1, texture="obsidian"},
		{8,7,0,8,10,1, texture="obsidian"},
		{9,6,0,9,9,1, texture="obsidian"},
		{10,5,0,10,8,1, texture="obsidian"},
		{11,3,0,11,13,1, texture="obsidian"},
		{12,3,0,12,13,1, texture="obsidian"},
	}
}