{
   label = "Ñ",
   tooltip = "Abecedario",
   lightLevel = 0,
   shapes = {
		{0,0,1,16,16,16, texture="quartz_block_side"},
		{3,3,0,3,11,1, texture="obsidian"},
		{4,3,0,4,11,1, texture="obsidian"},
		{5,9,0,5,11,1, texture="obsidian"},
		{5,12,0,5,13,1, texture="obsidian"},
		{6,9,0,6,11,1, texture="obsidian"},
		{6,12,0,6,13,1, texture="obsidian"},
		{7,9,0,7,11,1, texture="obsidian"},
		{7,12,0,7,13,1, texture="obsidian"},
		{8,9,0,8,11,1, texture="obsidian"},
		{8,12,0,8,13,1, texture="obsidian"},
		{9,9,0,9,11,1, texture="obsidian"},
		{9,12,0,9,13,1, texture="obsidian"},
		{10,9,0,10,11,1, texture="obsidian"},
		{11,3,0,11,11,1, texture="obsidian"},
		{12,3,0,12,10,1, texture="obsidian"},
	}
}