{
   label = "M",
   tooltip = "Alphabet",
   lightLevel = 0,
   shapes = {
		{0,0,1,16,16,16, texture="quartz_block_side"},
		{3,3,0,3,13,1, texture="obsidian"},
		{4,3,0,4,13,1, texture="obsidian"},
		{5,8,0,5,12,1, texture="obsidian"},
		{6,7,0,6,10,1, texture="obsidian"},
		{7,5,0,7,9,1, texture="obsidian"},
		{8,5,0,8,9,1, texture="obsidian"},
		{9,7,0,9,10,1, texture="obsidian"},
		{10,8,0,10,12,1, texture="obsidian"},
		{11,3,0,11,13,1, texture="obsidian"},
		{12,3,0,12,13,1, texture="obsidian"},
	}
}