{
   label = "S",
   tooltip = "Alphabet",
   lightLevel = 0,
   shapes = {
		{0,0,1,16,16,16, texture="quartz_block_side"},
		{3,3,0,13,4,1, texture="obsidian"},
		{3,4,0,14,5,1, texture="obsidian"},
		{11,5,0,14,6,1, texture="obsidian"},
		{11,6,0,14,7,1, texture="obsidian"},
		{4,7,0,14,8,1, texture="obsidian"},
		{3,8,0,13,9,1, texture="obsidian"},
		{3,9,0,6,10,1, texture="obsidian"},
		{3,10,0,6,11,1, texture="obsidian"},
		{3,11,0,14,12,1, texture="obsidian"},
		{4,12,0,14,13,1, texture="obsidian"},
	}
}