{
   label = "X",
   tooltip = "Alphabet",
   lightLevel = 0,
   shapes = {
		{0,0,1,16,16,16, texture="quartz_block_side"},
		{3,3,0,3,5,1, texture="obsidian"},
		{3,11,0,3,13,1, texture="obsidian"},
		{4,3,0,4,6,1, texture="obsidian"},
		{4,10,0,4,13,1, texture="obsidian"},
		{5,5,0,5,7,1, texture="obsidian"},
		{5,9,0,5,11,1, texture="obsidian"},
		{6,6,0,6,10,1, texture="obsidian"},
		{7,7,0,7,9,1, texture="obsidian"},
		{8,7,0,8,9,1, texture="obsidian"},
		{9,6,0,9,10,1, texture="obsidian"},
		{10,5,0,10,7,1, texture="obsidian"},
		{10,9,0,10,11,1, texture="obsidian"},
		{11,3,0,11,6,1, texture="obsidian"},
		{11,10,0,11,13,1, texture="obsidian"},
		{12,3,0,12,5,1, texture="obsidian"},
		{12,11,0,12,13,1, texture="obsidian"},
	}
}